---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 05/08/16 17:57
Description: Ticking block entity

java.lang.NoSuchMethodError: li.cil.oc.api.driver.Item.createEnvironment(Lnet/minecraft/item/ItemStack;Lli/cil/oc/api/network/EnvironmentHost;)Lli/cil/oc/api/network/ManagedEnvironment;
	at li.cil.oc.common.tileentity.traits.TextBuffer$class.buffer(TextBuffer.scala:13)
	at li.cil.oc.common.tileentity.Screen.buffer$lzycompute(Screen.scala:23)
	at li.cil.oc.common.tileentity.Screen.buffer(Screen.scala:23)
	at li.cil.oc.common.tileentity.traits.TextBuffer$class.updateEntity(TextBuffer.scala:27)
	at li.cil.oc.common.tileentity.Screen.li$cil$oc$common$tileentity$traits$RedstoneAware$$super$updateEntity(Screen.scala:23)
	at li.cil.oc.common.tileentity.traits.RedstoneAware$class.updateEntity(RedstoneAware.scala:75)
	at li.cil.oc.common.tileentity.Screen.updateEntity(Screen.scala:183)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at li.cil.oc.common.tileentity.traits.TextBuffer$class.buffer(TextBuffer.scala:13)
	at li.cil.oc.common.tileentity.Screen.buffer$lzycompute(Screen.scala:23)
	at li.cil.oc.common.tileentity.Screen.buffer(Screen.scala:23)
	at li.cil.oc.common.tileentity.traits.TextBuffer$class.updateEntity(TextBuffer.scala:27)
	at li.cil.oc.common.tileentity.Screen.li$cil$oc$common$tileentity$traits$RedstoneAware$$super$updateEntity(Screen.scala:23)
	at li.cil.oc.common.tileentity.traits.RedstoneAware$class.updateEntity(RedstoneAware.scala:75)
	at li.cil.oc.common.tileentity.Screen.updateEntity(Screen.scala:183)

-- Block entity being ticked --
Details:
	Name: oc:screen // li.cil.oc.common.tileentity.Screen
	Block type: ID #193 (tile.oc.screen3 // li.cil.oc.common.block.Screen)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (19,73,-73), Chunk: (at 3,4,7 in 1,-5; contains blocks 16,0,-80 to 31,255,-65), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Actual block type: ID #193 (tile.oc.screen3 // li.cil.oc.common.block.Screen)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player772'/16, l='MpServer', x=17,86, y=73,54, z=-71,94]]
	Chunk stats: MultiplayerChunkCache: 562, 562
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (4,64,-76), Chunk: (at 4,4,4 in 0,-5; contains blocks 0,0,-80 to 15,255,-65), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 3768 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 18 total; [EntityPig['Pig'/12, l='MpServer', x=49,50, y=69,00, z=-138,94], EntityPig['Pig'/13, l='MpServer', x=52,75, y=67,00, z=-139,63], EntityPig['Pig'/14, l='MpServer', x=45,81, y=71,00, z=-131,19], EntityPig['Pig'/15, l='MpServer', x=49,75, y=70,00, z=-134,47], EntityClientPlayerMP['Player772'/16, l='MpServer', x=17,86, y=73,54, z=-71,94], EntityBat['Bat'/3430, l='MpServer', x=56,16, y=46,66, z=-35,95], EntityBat['Bat'/3431, l='MpServer', x=64,97, y=47,85, z=-51,07], EntityBat['Bat'/3509, l='MpServer', x=34,01, y=51,29, z=-90,47], EntityBat['Bat'/3625, l='MpServer', x=-31,34, y=19,64, z=-148,15], EntityBat['Bat'/3637, l='MpServer', x=18,03, y=20,93, z=-107,30], EntityBat['Bat'/3638, l='MpServer', x=13,92, y=16,40, z=-112,80], EntityBat['Bat'/3640, l='MpServer', x=90,75, y=27,70, z=-138,57], EntityBat['Bat'/2651, l='MpServer', x=-40,25, y=16,10, z=-86,75], EntityBat['Bat'/3676, l='MpServer', x=7,72, y=25,77, z=-107,45], EntityBat['Bat'/3848, l='MpServer', x=-41,25, y=31,00, z=-127,64], EntityBat['Bat'/3849, l='MpServer', x=-45,48, y=31,85, z=-122,82], EntityBat['Bat'/3865, l='MpServer', x=-36,25, y=20,00, z=-150,75], EntityBat['Bat'/3877, l='MpServer', x=-52,25, y=27,39, z=-117,47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 809346216 bytes (771 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	OpenComputers|Core{1.6.0.964-dev} [OpenComputers (Core)] (minecraft.jar) 
	UCHIJAAAA	io{1.0alpha} [Socket IO] (bin) 
	UCHIJAAAA	OpenComputers{1.6.0.964-dev} [OpenComputers] (OpenComputers-MC1.7.10-1.6.0.964-dev-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.39' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.39, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)